<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgba(16, 16, 16, 0.796);
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:0px 0px 19px rgb(0, 0, 0);
        }
        header nav{
            width: 90%;
            height: 60px;
            border: 3px solid rgb(254, 234, 234);
            display: flex;
            align-items: center;
            justify-content:space-between;
            color: aliceblue;
            border-style:dotted;
            border-radius: 20px;
            font-size: 20px;
        
        }
        #container-logo{    
            width: 10%;
            height: inherit;
            display: flex;
            align-items: center;
            padding:10px;
        }
        #container-menu{
           
            width: 50%;
            height: inherit;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        #container-logo h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            font-weight: lighter;
            margin-left: 30px;
        }
        #container-menu{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: lighter;
            display: flex;
            align-items: center;
            
        }
        #container-menu ul{
         display: flex;
         align-items: center;
         gap: 150px;
        }
        #container-menu ul li{
        list-style-type:none;
        font-size: 25px;
        }
        #container-menu ul li a{
        color:rgba(255, 166, 0, 0.777);
        text-decoration: none;
        }
        #container-menu ul li a:hover{
            color: aqua;
        
        }


    </style>
</head>
<body>
    <header>
    <nav>
        <div id="container-logo"><h1>SHEESHA</h1></div>
        <div id="container-menu">
            <ul>
                <li><a href="##">HOME</a></li>
                <li><a href="##">ABOUT</a></li>
                <li><a href="##">BLOG</a></li>
                <li><a href="##">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    </header>
</body>
</html>